/* 适配 */
html #Butterfly {
  @media (max-width: 1760px) {
  }
  @media (max-width: 1400px) {
  }

  @media (max-width: 1100px) {
  }

  @media (max-width: 1200px) {
  }

  @media (max-width: 1130px) {
  }

  @media (max-width: 1000px) {
  }

  @media (max-width: 992px) {
  }

  @media (max-width: 900px) {
    .by_main_wrap {
      flex-direction: column;

      .by_box, .by_aside {
        width: 100%;
      }

      .by_aside {
        margin-top: 20px;
        padding: 0;
      }
    }

    .by_header_post .by_site_info {
      bottom: 30px;
      text-align: left;
      top: auto;
    }

  }

  @media (max-width: 768px) {
    .by_main_wrap {
      padding: 20px 15px;
    }

    .by_nav {
      padding: 0 16px;
    }

    .by_menus {

      .by_search span {
        display: none;
      }

      .by_toggle_menu {
        display: inline-block;
        padding: 0 0 0 8px;
      }

      i {
        font-size: 1.25rem;
      }

      li.by_menu_item {
        display: none;
      }

    }

    .by_site_info {
      .by_site_title {
        font-size: 1.85rem;
      }

      .by_site_subtitle {
        font-size: 1.15rem;
      }
    }

    .by_header_post .by_site_info {
      bottom: 22px;
      padding: 0 22px;
    }

    .by_box {
      padding: 20px 15px;
    }

    /*! 文章*/
    .by_post {


      &_item {
        flex-direction: column;
        height: auto;
      }

      &_cover {
        width: 100%;
        height: 230px;
      }

      &_info {
        padding: 20px 20px 30px;
        width: 100%;
      }

      &_title {
        font-size: 1.40rem;
      }

      .by_copyright {
        &_meta, &_info, &_info a {
          font-size: 13px;
        }
      }

      .by_toc_container {
        display: none;
      }
    }

    .by_links .by_box {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (max-width: 650px) {
  }

  @media (max-width: 500px) {

    .code-toolbar pre[class*="language-"] {
      &.line-numbers code {
        padding: 12px 12px 12px 40px;
      }

      padding: 30px 0 0;
      font-size: 13px;
    }

    .by_header_post {
      .by_site_title {
        font-size: 1.5rem;
      }

      .by_post_meta {
        font-size: 0.8rem;
      }
    }

    .by_post {
      .by_post_tag_share {
        .share_list {
          margin-top: 10px;

          a:first-child {
            margin: 0;
          }
        }
      }

    }


  }

  @media (max-width: 375px) {

  }
}
